
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#" onclick="goHome()">Welcome to Your News Editorial</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <div>
                <button type="button" class="btn btn-primary" onclick="goHome()" id="home">Home</button>  
            </div>
             <button type="button" class="btn btn-primary" onclick="getScrappedArticles()" id="scrape">Scrape News</button>
             <button type="button" class="nav-item  btn btn-primary" onclick="gotoSavedArticles()" id="savedArticles">My Saved Articles</button>
        </div>
    </div>
</nav>
